# NotifyForSpotify-Android

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/xyz/notifyforspotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/user/: Musician.java  SizedStackClass.java  User.java
app/src/main/java/xyz/notifyforspotify/: ArtistsFragment.java  HelpFragment.java  MainActivity.java  NewsFragment.java  RecyclerViewAdapter.java  SplashScreen.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  circle.xml  pill.xml  pill2.xml  ss_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_artists.xml  fragment_help.xml  fragment_news.xml  item_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyz/notifyforspotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
