<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_new_releases_black_24dp"
        android:title="News" />

    <item
        android:id="@+id/nav_artists"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Artists" />

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Help" />

</menu>